# Android-Components-Library

./: README.md  build.gradle  data.txt  gradle.properties  index.md  settings.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/in/iot/lab/acl/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/iot/lab/acl/: Advanced.java  Basics.java  DashBoard.java  EditText.java  MainActivity.java  RvSubGrpPage.java  textView.java
app/src/main/java/in/iot/lab/acl/Containers/: CardViewFragment.kt  HorizontalScrollVewFrag.kt  NestedScrollViewFrag.kt  RecyclerAdapter.kt  RecyclerViewFrag.kt  ScrollViewFrag.kt  SpinnerFrag.kt
app/src/main/java/in/iot/lab/acl/Data/: UiComponetsButton.kt  UiComponetsContainers.kt  UiComponetsDerived.kt  UiComponetsGroups.kt  UiComponetsLayouts.kt  UiComponetsText.kt  UiComponetsWidgets.kt
app/src/main/res/drawable/: backend_tab_icon.xml  main_gradient.xml  round_bg.xml
app/src/main/res/layout/: activity_advanced.xml  activity_basics.xml  activity_dashboard.xml  activity_main.xml  activity_rv_sub_grp_page.xml  activity_splash_1.xml  expandable_recyclerview_group.xml  expandable_recyclerview_subcomponents.xml  fragment_adv__sub___circle_menu_view.xml  fragment_adv__sub___confetti.xml  fragment_adv__sub___country_code_picker.xml  fragment_adv__sub___motion_toast.xml  fragment_adv__sub___time_range_picker.xml  fragment_adv__sub__lottie.xml  fragment_advanced.xml  fragment_alert_dialog.xml  fragment_auto_complete_text.xml  fragment_backend.xml  fragment_backend__sub___alarm_manager.xml  fragment_backend__sub___coroutines.xml  fragment_backend__sub___explicit_intent.xml  fragment_backend__sub___implicit_intent.xml  fragment_basic.xml  fragment_calendar_view.xml  fragment_card_view.xml  fragment_checkbox.xml  fragment_chip.xml  fragment_constraint_layout.xml  fragment_dashboard.xml  fragment_discrete_seek_bar.xml  fragment_edit_text.xml  fragment_floating_action_button.xml  fragment_frame_layout.xml  fragment_horizontal_scroll_vew.xml  fragment_image_button.xml  fragment_image_switcher.xml  fragment_image_view.xml  fragment_linear_layout_h.xml  fragment_linear_layout_v.xml  fragment_nested_scroll_view.xml  (+29 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: buttons.xml  colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/in/iot/lab/acl/: ExampleUnitTest.java
(+68 files in other folders)
