plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "in.iot.lab.acl"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    configurations {
        cleanedAnnotations
        compile.exclude group: 'org.jetbrains' , module:'annotations'
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    //Code Blocks
    implementation "io.noties.markwon:core:4.6.2"
    implementation("io.noties:prism4j:2.0.0") {
        exclude group: "org.jetbrains" , module: "annotations-java5"
    }
    annotationProcessor 'io.noties:prism4j-bundler:2.0.0'

    //Navigation UI
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'


    //Lottie
    implementation "com.airbnb.android:lottie:3.7.2"

    //Confetti
    implementation 'com.github.jinatonic.confetti:confetti:1.1.2'
    implementation 'nl.dionsegijn:konfetti:1.3.2'

    // Country Code Picker
    implementation 'com.hbb20:ccp:2.5.4'

    // Circle Menu
    implementation 'com.ramotion.circlemenu:circle-menu:0.3.2'

    // Time Range Picker
    implementation 'nl.joery.timerangepicker:timerangepicker:1.0.0'

    //  Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.0'

}