<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_basic">

    <fragment
        android:id="@+id/navigation_basic"
        android:name="in.iot.lab.acl.Basics"
        android:label="@string/title_basics"
        tools:layout="@layout/activity_basics" />

    <fragment
        android:id="@+id/navigation_advanced"
        android:name="in.iot.lab.acl.Advanced"
        android:label="@string/title_advance"
        tools:layout="@layout/activity_advanced" />

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="in.iot.lab.acl.DashBoard"
        android:label="@string/title_DashBoard"
        tools:layout="@layout/activity_dashboard" />
</navigation>