<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/basicFragment">


    <fragment
        android:id="@+id/basicFragment"
        android:name="in.iot.lab.acl.home.Basic"
        android:label="fragment_basic"
        tools:layout="@layout/fragment_basic" >
        <action
            android:id="@+id/action_basicFragment_to_rv_Sub_grp_button"
            app:destination="@id/rv_Sub_grp_button" />
        <action
            android:id="@+id/action_basicFragment_to_rv_Sub_grp_text"
            app:destination="@id/rv_Sub_grp_text" />
        <action
            android:id="@+id/action_basicFragment_to_rv_Sub_grp_widgets"
            app:destination="@id/rv_Sub_grp_widgets" />
        <action
            android:id="@+id/action_basicFragment_to_rv_Sub_grp_Layouts"
            app:destination="@id/rv_Sub_grp_Layouts" />
        <action
            android:id="@+id/action_basicFragment_to_rv_Sub_grp_DerivedComponents"
            app:destination="@id/rv_Sub_grp_DerivedComponents" />
        <action
            android:id="@+id/action_basicFragment_to_rv_Sub_grp_Containers"
            app:destination="@id/rv_Sub_grp_Containers" />
    </fragment>
    <fragment
        android:id="@+id/advancedFragment"
        android:name="in.iot.lab.acl.AdvancedFragment"
        android:label="fragment_advanced"
        tools:layout="@layout/fragment_advanced" />
    <fragment
        android:id="@+id/dashboardFragment"
        android:name="in.iot.lab.acl.DashboardFragment"
        android:label="fragment_dashboard"
        tools:layout="@layout/fragment_dashboard" />
    <fragment
        android:id="@+id/rv_Sub_grp_text"
        android:name="in.iot.lab.acl.SubHome.Rv_Sub_grp_text"
        android:label="fragment_rv__sub_grp_text"
        tools:layout="@layout/fragment_rv__sub_grp_text" >
        <action
            android:id="@+id/action_rv_Sub_grp_text_to_textView"
            app:destination="@id/textView" />
        <action
            android:id="@+id/action_rv_Sub_grp_text_to_editText"
            app:destination="@id/editText" />
        <action
            android:id="@+id/action_rv_Sub_grp_text_to_toast"
            app:destination="@id/toast" />
    </fragment>
    <fragment
        android:id="@+id/rv_Sub_grp_button"
        android:name="in.iot.lab.acl.SubHome.Rv_Sub_grp_button"
        android:label="fragment_rv__sub_grp_button"
        tools:layout="@layout/fragment_rv__sub_grp_button" >
        <action
            android:id="@+id/action_rv_Sub_grp_button_to_toggelButtonFrag"
            app:destination="@id/toggelButtonFrag" />
        <action
            android:id="@+id/action_rv_Sub_grp_button_to_imageButtonFrag"
            app:destination="@id/imageButtonFrag" />
        <action
            android:id="@+id/action_rv_Sub_grp_button_to_radioButtonFrag"
            app:destination="@id/radioButtonFrag" />
        <action
            android:id="@+id/action_rv_Sub_grp_button_to_switchFrag"
            app:destination="@id/switchFrag" />
        <action
            android:id="@+id/action_rv_Sub_grp_button_to_checkboxFrag"
            app:destination="@id/checkboxFrag" />
        <action
            android:id="@+id/action_rv_Sub_grp_button_to_floatingActionButtonFrag"
            app:destination="@id/floatingActionButtonFrag" />
    </fragment>
    <fragment
        android:id="@+id/rv_Sub_grp_Containers"
        android:name="in.iot.lab.acl.SubHome.Rv_Sub_grp_Containers"
        android:label="fragment_rv__sub_grp__containers"
        tools:layout="@layout/fragment_rv__sub_grp__containers" />
    <fragment
        android:id="@+id/rv_Sub_grp_DerivedComponents"
        android:name="in.iot.lab.acl.SubHome.Rv_Sub_grp_DerivedComponents"
        android:label="fragment_rv__sub_grp__derived_components"
        tools:layout="@layout/fragment_rv__sub_grp__derived_components" />
    <fragment
        android:id="@+id/rv_Sub_grp_Layouts"
        android:name="in.iot.lab.acl.SubHome.Rv_Sub_grp_Layouts"
        android:label="fragment_rv__sub_grp__layouts"
        tools:layout="@layout/fragment_rv__sub_grp__layouts" />
    <fragment
        android:id="@+id/rv_Sub_grp_widgets"
        android:name="in.iot.lab.acl.SubHome.Rv_Sub_grp_widgets"
        android:label="fragment_rv__sub_grp_widgets"
        tools:layout="@layout/fragment_rv__sub_grp_widgets" >
        <action
            android:id="@+id/action_rv_Sub_grp_widgets_to_imageViewFrag"
            app:destination="@id/imageViewFrag" />
        <action
            android:id="@+id/action_rv_Sub_grp_widgets_to_webViewFrag"
            app:destination="@id/webViewFrag" />
        <action
            android:id="@+id/action_rv_Sub_grp_widgets_to_videoViewFrag"
            app:destination="@id/videoViewFrag" />
        <action
            android:id="@+id/action_rv_Sub_grp_widgets_to_calendarViewFragment"
            app:destination="@id/calendarViewFragment" />
        <action
            android:id="@+id/action_rv_Sub_grp_widgets_to_progressBarSpiralFrag"
            app:destination="@id/progressBarSpiralFrag" />
        <action
            android:id="@+id/action_rv_Sub_grp_widgets_to_progressBarHorizontalFrag"
            app:destination="@id/progressBarHorizontalFrag" />
        <action
            android:id="@+id/action_rv_Sub_grp_widgets_to_seekBarFrag"
            app:destination="@id/seekBarFrag" />
        <action
            android:id="@+id/action_rv_Sub_grp_widgets_to_discreteSeekBarFrag"
            app:destination="@id/discreteSeekBarFrag" />
        <action
            android:id="@+id/action_rv_Sub_grp_widgets_to_ratingBarFrag"
            app:destination="@id/ratingBarFrag" />
        <action
            android:id="@+id/action_rv_Sub_grp_widgets_to_searchViewFrag"
            app:destination="@id/searchViewFrag" />
        <action
            android:id="@+id/action_rv_Sub_grp_widgets_to_textureViewFrag"
            app:destination="@id/textureViewFrag" />
        <action
            android:id="@+id/action_rv_Sub_grp_widgets_to_surfaceViewFrag"
            app:destination="@id/surfaceViewFrag" />
    </fragment>
    <fragment
        android:id="@+id/textView"
        android:name="in.iot.lab.acl.text.textView"
        android:label="fragment_text_view"
        tools:layout="@layout/fragment_text_view" />
    <fragment
        android:id="@+id/editText"
        android:name="in.iot.lab.acl.text.EditText"
        android:label="fragment_edit_text"
        tools:layout="@layout/fragment_edit_text" />
    <fragment
        android:id="@+id/toast"
        android:name="in.iot.lab.acl.text.Toast"
        android:label="fragment_toast"
        tools:layout="@layout/fragment_toast" />
    <fragment
        android:id="@+id/checkboxFrag"
        android:name="in.iot.lab.acl.button.CheckboxFrag"
        android:label="fragment_checkbox"
        tools:layout="@layout/fragment_checkbox" />
    <fragment
        android:id="@+id/floatingActionButtonFrag"
        android:name="in.iot.lab.acl.button.FloatingActionButtonFrag"
        android:label="fragment_floating_action_button"
        tools:layout="@layout/fragment_floating_action_button" />
    <fragment
        android:id="@+id/imageButtonFrag"
        android:name="in.iot.lab.acl.button.ImageButtonFrag"
        android:label="fragment_image_button"
        tools:layout="@layout/fragment_image_button" />
    <fragment
        android:id="@+id/radioButtonFrag"
        android:name="in.iot.lab.acl.button.RadioButtonFrag"
        android:label="fragment_radio_button"
        tools:layout="@layout/fragment_radio_button" />
    <fragment
        android:id="@+id/switchFrag"
        android:name="in.iot.lab.acl.button.SwitchFrag"
        android:label="fragment_switch"
        tools:layout="@layout/fragment_switch" />
    <fragment
        android:id="@+id/toggelButtonFrag"
        android:name="in.iot.lab.acl.button.ToggelButtonFrag"
        android:label="fragment_toggel_button"
        tools:layout="@layout/fragment_toggel_button" />
    <fragment
        android:id="@+id/imageViewFrag"
        android:name="in.iot.lab.acl.widgets.ImageViewFrag"
        android:label="fragment_image_view"
        tools:layout="@layout/fragment_image_view" />
    <fragment
        android:id="@+id/webViewFrag"
        android:name="in.iot.lab.acl.WebViewFrag"
        android:label="fragment_web_view"
        tools:layout="@layout/fragment_web_view" />
    <fragment
        android:id="@+id/videoViewFrag"
        android:name="in.iot.lab.acl.VideoViewFrag"
        android:label="fragment_video_view"
        tools:layout="@layout/fragment_video_view" />
    <fragment
        android:id="@+id/calendarViewFragment"
        android:name="in.iot.lab.acl.CalendarViewFragment"
        android:label="fragment_calendar_view"
        tools:layout="@layout/fragment_calendar_view" />
    <fragment
        android:id="@+id/progressBarSpiralFrag"
        android:name="in.iot.lab.acl.ProgressBarSpiralFrag"
        android:label="fragment_progress_bar_spiral"
        tools:layout="@layout/fragment_progress_bar_spiral" />
    <fragment
        android:id="@+id/progressBarHorizontalFrag"
        android:name="in.iot.lab.acl.ProgressBarHorizontalFrag"
        android:label="fragment_progress_bar_horizontal"
        tools:layout="@layout/fragment_progress_bar_horizontal" />
    <fragment
        android:id="@+id/seekBarFrag"
        android:name="in.iot.lab.acl.SeekBarFrag"
        android:label="fragment_seek_bar"
        tools:layout="@layout/fragment_seek_bar" />
    <fragment
        android:id="@+id/discreteSeekBarFrag"
        android:name="in.iot.lab.acl.DiscreteSeekBarFrag"
        android:label="fragment_discrete_seek_bar"
        tools:layout="@layout/fragment_discrete_seek_bar" />
    <fragment
        android:id="@+id/ratingBarFrag"
        android:name="in.iot.lab.acl.RatingBarFrag"
        android:label="fragment_rating_bar"
        tools:layout="@layout/fragment_rating_bar" />
    <fragment
        android:id="@+id/searchViewFrag"
        android:name="in.iot.lab.acl.SearchViewFrag"
        android:label="fragment_search_view"
        tools:layout="@layout/fragment_search_view" />
    <fragment
        android:id="@+id/textureViewFrag"
        android:name="in.iot.lab.acl.TextureViewFrag"
        android:label="fragment_texture_view"
        tools:layout="@layout/fragment_texture_view" />
    <fragment
        android:id="@+id/surfaceViewFrag"
        android:name="in.iot.lab.acl.SurfaceViewFrag"
        android:label="fragment_surface_view"
        tools:layout="@layout/fragment_surface_view" />
</navigation>