<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".text.Toast">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Messeage is displayed here"
        android:background="@drawable/round_bg"
        android:textSize="20sp"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        />



</LinearLayout>