<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DiscreteSeekBarFrag">

    <SeekBar
        android:id="@+id/DiscreteSeekbar"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/grey"
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:padding="10dp"/>
    <TextView
        android:id="@+id/code"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="@color/black"
        android:text="@string/hello_Coders"/>

</LinearLayout>