<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".derivedComponent.TextSwitcherFrag">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <TextSwitcher
            android:id="@+id/TextSwitcherDemo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btntxtswtpre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Previous"
            android:textColor="#fff"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btntxtswtnext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="NEXT"
            android:textColor="#fff"
            android:textStyle="bold" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/code"
        android:textColor="@color/black"
        android:text="Code"
        android:layout_marginTop="20dp"/>
</LinearLayout>