<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".derivedComponent.AlertDialogFrag">
    <Button
        android:text="Click Here"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:id="@+id/btnalrt"
        android:layout_gravity="center"
        android:textStyle="normal|bold"
        android:textColor="@color/white"
        android:layout_margin="30dp"/>

    <TextView
        android:text="Click Button to show dialogbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textStyle="normal|bold"
        android:gravity="center" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/code"
        android:text="Code"
        android:layout_marginTop="20dp"/>
</LinearLayout>