<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".button.ToggelButtonFrag"
    android:padding="10dp">

    <ToggleButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#A100FF"
        android:id="@+id/toggleBtn"
        android:layout_gravity="center"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        android:textOff="This Text Is Shown When Button Is Set For OFF"
        android:textOn="This Text Is Shown When Button Is Set For ON"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:id="@+id/code"
        android:text="asgfdaac"
        android:layout_marginTop="20dp"/>

</LinearLayout>