<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ProgressBarHorizontalFrag">

    <ProgressBar
        android:id="@+id/progressHorizontal"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/grey"
        android:layout_marginTop="20dp"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"/>
    <TextView
        android:id="@+id/code"
        android:layout_width="match_parent"
        android:textColor="@color/black"
        android:layout_height="match_parent"
        android:text="@string/hello_Coders" />

</LinearLayout>